{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C++ Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.exe",  // or your .out/.exe file name
            "args": ["<", "${workspaceFolder}/city"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",  // or "lldb" on macOS
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
